Skipping install of 'worldfootballR' from a github remote, the SHA1 (703904a3) has not changed since last install.
  Use `force = TRUE` to force installation

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Lineups not available for https://fbref.com/en/matches/434865ef/Werder-Bremen-Heidenheim-July-2-2020-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/434865ef/Werder-Bremen-Heidenheim-July-2-2020-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
Lineups not available for https://fbref.com/en/matches/2f2a35fa/Heidenheim-Werder-Bremen-July-6-2020-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/2f2a35fa/Heidenheim-Werder-Bremen-July-6-2020-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
Lineups not available for https://fbref.com/en/matches/dc47142c/Koln-Holstein-Kiel-May-26-2021-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/dc47142c/Koln-Holstein-Kiel-May-26-2021-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
Lineups not available for https://fbref.com/en/matches/948872ab/Holstein-Kiel-Koln-May-29-2021-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/948872ab/Holstein-Kiel-Koln-May-29-2021-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
[1] "Error at URL: https://fbref.com/en/matches/c34bbc21/Bochum-Monchengladbach-March-18-2022-Bundesliga"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Corners = as.numeric(.data[[\"Home_Corners\"]])`.\nCaused by error in `.data[[\"Home_Corners\"]]`:\n! Column `Home_Corners` not found in `.data`.\n"
[1] "\n"
Lineups not available for https://fbref.com/en/matches/ac3eb7f6/Hertha-BSC-Hamburger-SV-May-19-2022-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/ac3eb7f6/Hertha-BSC-Hamburger-SV-May-19-2022-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
Lineups not available for https://fbref.com/en/matches/d50b48fe/Hamburger-SV-Hertha-BSC-May-23-2022-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/d50b48fe/Hamburger-SV-Hertha-BSC-May-23-2022-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
Lineups not available for https://fbref.com/en/matches/2c791569/Stuttgart-Hamburger-SV-June-1-2023-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/2c791569/Stuttgart-Hamburger-SV-June-1-2023-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
Lineups not available for https://fbref.com/en/matches/f9a47a86/Hamburger-SV-Stuttgart-June-5-2023-German-12-RelegationPromotion-Play-offs
[1] "Error at URL: https://fbref.com/en/matches/f9a47a86/Hamburger-SV-Stuttgart-June-5-2023-German-12-RelegationPromotion-Play-offs"
[1] "Error:  Error in `map()`:\nℹ In index: 1.\nCaused by error in `dplyr::mutate()`:\nℹ In argument: `Home_Success_Pass =\n  as.numeric(.data[[\"Home_Success_Pass\"]])`.\nCaused by error in `.data[[\"Home_Success_Pass\"]]`:\n! Column `Home_Success_Pass` not found in `.data`.\n"
[1] "\n"
Warning messages:
1: In file.remove("./GER_fbref_20_24/match_results.csv") :
  cannot remove file './GER_fbref_20_24/match_results.csv', reason 'No such file or directory'
2: In file.remove("./GER_fbref_20_24/match_lineups.csv") :
  cannot remove file './GER_fbref_20_24/match_lineups.csv', reason 'No such file or directory'
3: In file.remove("./GER_fbref_20_24/match_summary.csv") :
  cannot remove file './GER_fbref_20_24/match_summary.csv', reason 'No such file or directory'
4: In file.remove("./GER_fbref_20_24/match_stats.csv") :
  cannot remove file './GER_fbref_20_24/match_stats.csv', reason 'No such file or directory'
5: In file.remove("./GER_fbref_20_24/advanced_match_stats.csv") :
  cannot remove file './GER_fbref_20_24/advanced_match_stats.csv', reason 'No such file or directory'
6: In write.table(match_results, file = "./GER_fbref_20_24/match_results.csv",  :
  appending column names to file
7: In write.table(match_lineups, file = "./GER_fbref_20_24/match_lineups.csv",  :
  appending column names to file
8: In write.table(match_summary, file = "./GER_fbref_20_24/match_summary.csv",  :
  appending column names to file
9: In write.table(match_stats, file = "./GER_fbref_20_24/match_stats.csv",  :
  appending column names to file
10: In write.table(advanced_match_stats, file = "./GER_fbref_20_24/advanced_match_stats.csv",  :
  appending column names to file
